# contains defaults for supervised machine learning algorithms
#
# ADA boost with j48 weak learner
# smallest amount of data to use
adaboost.initial=10
# number of data points to calculate
adaboost.numdatapoints=50
# number of times to calculate each point and then take mean
adaboost.numcalcperpoint=1
# iterations for the boosting algorithm
adaboost.iterations=100

# K-Nearest Neighbor
# smallest amount of data to use
knn.initial=10
# number of data points to calculate
knn.numdatapoints=50
# number of times to calculate each point and then take mean
knn.numcalcperpoint=1
# k neighbors to use
knn.K=3

# Neural Network Multilayer perceptron
# smallest amount of data to use
mlp.initial=10
# number of data points to calculate
mlp.numdatapoints=50
# number of times to calculate each point and then take mean
mlp.numcalcperpoint=1
# number of iterations
mlp.N=150

# SVM
# smallest amount of data to use
svm.initial=10
# number of data points to calculate
svm.numdatapoints=50
# number of times to calculate each point and then take mean
svm.numcalcperpoint=1
# cost factor
svm.C=65

# J48 Decision Tree
# smallest amount of data to use
jtree.initial=10
# number of data points to calculate
jtree.numdapoints=50
# number of times to calculate each point and then take mean
jtree.numcalcperpoint=1
# confidence factor
jtree.C=.25
