# contains defaults for supervised machine learning algorithms
#
# ADA boost with j48 weak learner
# smallest amount of data to use for training the classifier
adaboost.initial=10
# number of data points to calculate
adaboost.numdatapoints=50
# iterations for the boosting algorithm
adaboost.iterations=100

# K-Nearest Neighbor
# smallest amount of data to use for training the classifier
knn.initial=10
# number of data points to calculate
knn.numdatapoints=50
# k neighbors to use
knn.K=3

# Neural Network Multilayer perceptron
# smallest amount of data to use for training the classifier
mlp.initial=10
# number of data points to calculate
mlp.numdatapoints=50
# number of iterations
mlp.N=150

# J48 Decision Tree
# smallest amount of data to use for training the classifier
j48.initial=10
# number of data points to calculate
j48.numdatapoints=50
# confidence factor
j48.C=.25

# SVM
# smallest amount of data to use
svm.initial=10
# number of data points to calculate
svm.numdatapoints=50
# cost factor
svm.C=65
