\documentclass[12pt,oneside]{article}
\usepackage[margin=0.5in,bottom=.45in,top=.45in]{geometry}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{color}
\usepackage[font={small}]{caption}
\usepackage{mdframed}
\newcommand{\tab}{\hspace*{2em}}
\begin{document}
\title{Project 1: CS 7641}
\author{My Name, My Email}

\maketitle
\graphicspath{ { image/ } }

\section*{Introduction}

\section*{Data acquisition}

\subsection*{Dataset}

\section*{Tools Used and Methodology}

\section*{K-Nearest Neighbors}

\includegraphics[scale=0.26]{image/k_nearest_neighbor_tunable_iris_rmse.png}

\includegraphics[scale=0.26]{image/k_nearest_neighbor_iris0_instances.png}
\includegraphics[scale=0.26]{image/k_nearest_neighbor_iris1_instances.png}

\section*{Decision trees with pruning}

\includegraphics[scale=0.05]{image/j48_tree_iris.png}

\includegraphics[scale=0.26]{image/j48_tree_tunable_iris_rmse.png}

\includegraphics[scale=0.26]{image/j48_tree_iris0_instances.png}
\includegraphics[scale=0.26]{image/j48_tree_iris1_instances.png}

\section*{Boosting}

\includegraphics[scale=0.26]{image/ada_boost_tunable_iris_rmse.png}
\includegraphics[scale=0.26]{image/ada_boost_tunable_iris_wall.png}

\includegraphics[scale=0.26]{image/ada_boost_iris0_instances.png}
\includegraphics[scale=0.26]{image/ada_boost_iris1_instances.png}

\section*{Neural Networks}

\includegraphics[scale=0.26]{image/neural_network_tunable_iris_rmse.png}
\includegraphics[scale=0.26]{image/neural_network_tunable_iris_wall.png}

\includegraphics[scale=0.26]{image/neural_network_iris0_instances.png}
\includegraphics[scale=0.26]{image/neural_network_iris1_instances.png}

\section*{Support Vector Machines}

\includegraphics[scale=0.26]{image/support_vector_machine_tunable_iris_rmse.png}

\includegraphics[scale=0.26]{image/support_vector_machine_iris0_instances.png}
\includegraphics[scale=0.26]{image/support_vector_machine_iris1_instances.png}


\section*{Conclusion}


\nocite{*}
\bibliographystyle{plain}
\bibliography{Master}
\end{document}
